org.gradle.caching=true
group=io.ballerina.stdlib
version=1.8.0-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=5.0.14
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.9.0-20240405-165800-4b163f78

#stdlib dependencies
stdlibCryptoVersion=2.7.0-20240410-115200-2ae9fd5
stdlibTimeVersion=2.4.0

puppycrawlCheckstyleVersion=10.12.0
slf4jVersion=1.7.30
