org.gradle.caching=true
group=io.ballerina.stdlib
version=1.8.1-SNAPSHOT

checkstylePluginVersion=10.12.0
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.11.0-20241112-214900-6b80ab87

#stdlib dependencies
stdlibCryptoVersion=2.7.3-20241113-081400-d015a39
stdlibTimeVersion=2.6.0-20241113-073800-201b904

puppycrawlCheckstyleVersion=10.12.0
slf4jVersion=1.7.30
